DJANGO_SECRET_KEY='!w$_ut!tx56ltc@(tkgp$jixg6lv)#-p7_+jh7eu^c!u)&#!+='
AZURE_ACCOUNT_KEY='RG6Pj/+5Odiu4IQ3hxKSM9WE8aXYDVb4tpjg1Kydy8P23tp2vSvv3Q1PksF/THyKsYmggZrFDvrx+AStk9UUZw=='
AZURE_ACCOUNT_NAME='nikolozblobmedia'
AZURE_CONTAINER_NAME='posts'